{
    "rewrites": [
        { "source": "./src/Pages/project/project.tsx", "destination": "/projects" },
        { "source": "./src/Pages/activity/activity.tsx", "destination": "/experiences" }
    ]
  }