{
  "artsdrops": [
    {
      "img": "\\project\\artsdrops.png",
      "detail": "I am the full-stack developer and project manager for ArtsDrops, my website project for the WEB PROGRAMMING course. ArtsDrops offers a variety of features, such as admin, sort, and search, for selling artwork and art toys.",
      "frontend": "I use React and Vite to create the front-end after designing prototypes with Figma. Use CSS and Tailwind to adorn the webpage.",
      "backend": "I created the website's API using Express.js so that it could retrieve data from the SQL database and transmit it to the front end for display. features a management system as well, which allows the administrator to oversee the website.",
      "github": "https://github.com/TeratBurami/ArtsDrops"
    }
  ],
  "ophweb": [
    {
      "img": "\\project\\oph.png",
      "img2": "\\activity\\oph_web.JPG",
      "img3": "\\activity\\oph_web2.JPG",
      "design":"I designed the MUICT Openhouse 2023 registration page using Figma. That year's Openhouse had a Minecraft theme, so I had to think about coding in addition to designing it with that theme.",
      "front":"Following the design, I utilize Figma to construct the UX/UI, maintain the theme, and make it mobile-friendly.",
      "collab":"We collaborate to create a website for students to register for the MUICT Openhouse 2023 event. As a front-end developer, it is my responsibility to implement UX/UI.",
      "time":"Effectively managed time to develop a registration website within a two-week deadline, prioritizing tasks and meeting all milestones.",
      "github": "https://github.com/ICT-Mahidol/OpenHouseICT"
    }
  ],
  "cocktail": [
    {
      "img": [
        "\\project\\cocktail\\cocktail1.png",
        "\\project\\cocktail\\cocktail2.png",
        "\\project\\cocktail\\cocktail3.png",
        "\\project\\cocktail\\cocktail4.png",
        "\\project\\cocktail\\cocktail5.png",
        "\\project\\cocktail\\cocktail6.png",
        "\\project\\cocktail\\cocktail7.png",
        "\\project\\cocktail\\cocktail8.png",
        "\\project\\cocktail\\cocktail9.png"
      ],
      "detail":"used the Figma template they supplied to create a website for students studying communication design.",
      "frontend": "Creating responsive and eye-catching websites from Figma designs supplied by clients. adept at producing pixel-perfect, high-quality user interfaces that prioritize performance, usability, and cross-browser compatibility. devoted to working with designers to create flawless user experiences and precisely executing design criteria.",
      "js": "Producing dynamic, event-driven features and animations that improve user engagement. Adept at using JavaScript to create responsive, fluid experiences with smooth, eye-catching animations and effective event handling. committed to creating user-friendly interfaces that increase satisfaction.",
      "github": "https://github.com/TeratBurami/Cocktail"
    }
  ],
  "resume": [
    {
      "img": "\\project\\resume.png",
      "detail": "To highlight my abilities, I'm using React and Vite to create my resume website. Development is greatly accelerated by Vite's quick builds and real-time updates. Before decomposing my resume's sections like \"Home,\" \"Experiences,\" and \"Projects\" into their component parts, I first set up the Vite project using React. I'm utilizing Tailwind for style in order to maintain uniformity and cleanliness. The site loads swiftly because to Vite's optimization, which is perfect for creating a positive impression. To make my work and abilities easily accessible, I intend to deploy it to Firebase.",
      "github": "https://github.com/TeratBurami/TeratResume"
    }
  ]
}